# EvolvedMekanismPatch

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/dev/heihodesu/empatch/mixin/: MekanismBlockTypesPatchMixin.java
src/main/resources/: LICENSE  evolvedmekanismpatch.mixins.json
src/main/resources/assets/evolvedmekanismpatch/lang/: en_us.json
