org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21,)
neo_version=21.1.194
loader_version_range=[2,)

mekanism_version=10.7.16.82
mekanism_version_range=[10.7,)
lib_version=1.2.5
evolved_version=1.2.1
evolved_version_range=[1.2.1,)

mod_id=evolvedmekanismpatch
mod_name=EvolvedMekanismPatch
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.heihodesu.empatch
mod_authors=heihodesu
mod_description=Fixes crashes in Evolved Mekanism by adding missing SideConfig attributes via Mixin.
